{
  "ConnectionStrings": {
    "Postgres": "Server=database-1.c1yggmyq8a3s.eu-central-1.rds.amazonaws.com;Database=ImagesMetadata;Port=5432;User Id=postgres;Password=Mwb5KIdk4igOpUlpbsCV;"
  },
  "Bucket": {
    "Name": "s3-cloudx-images-store"
  },
  "SqsQueue": {
    "Name": "dotnet-webapi-UploadsNotificationQueue"
  },
  "SnsTopic": {
    "Name": "dotnet-webapi-UploadsNotificationTopic"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:80"
      }
    }
  },
  "AllowedHosts": "*"
}